{
  "name": "easy-projects",
  "version": "1.0.0",
  "description": "> 轻松管理你的项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webaifei/easy-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webaifei/easy-projects/issues"
  },
  "homepage": "https://github.com/webaifei/easy-projects#readme",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
